<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        var createScene = function () {
           var scene = new BABYLON.Scene(engine);

                    // Lights
                    var light0 = new BABYLON.DirectionalLight("Omni", new BABYLON.Vector3(-2, -5, 2), scene);
                    var light1 = new BABYLON.PointLight("Omni", new BABYLON.Vector3(2, -5, -2), scene);

                    // Need a free camera for collisions
                    var camera = new BABYLON.FreeCamera("FreeCamera", new BABYLON.Vector3(0, 0, -20), scene);
                    camera.attachControl(canvas, true);

                    //Ground
                    var ground = BABYLON.Mesh.CreatePlane("ground", 20.0, scene);
                    var mat = new BABYLON.StandardMaterial("groundMat", scene);
                    var videoTexture = new BABYLON.VideoTexture("video",["video.mp4"], scene, true);

                    mat.diffuseTexture = videoTexture;
                    ground.material = mat;
                    ground.material.emissiveColor = new BABYLON.Color3(1,1,1);


                    ground.position = new BABYLON.Vector3(0, 0, 5);
                    //ground.rotation = new BABYLON.Vector3(Math.PI / 2, 0, 0);

                    scene.onPointerUp = function () {
                  		videoTexture.video.play();
                  	}
            // Create and load the sound async
            var music = new BABYLON.Sound("Violons", "sound.wav", scene, null, { loop: true, autoplay: true });

        	var myAnalyser = new BABYLON.Analyser(scene);
        	BABYLON.Engine.audioEngine.connectToAnalyser(myAnalyser);
        	myAnalyser.FFT_SIZE = 32;
        	myAnalyser.SMOOTHING = 0.9;

        	var spatialBoxArray = [];
        	var spatialBox;
        	var color;

        	// Primero posicionamos las esferas
                    for (i=1; i<50; i++)
                       {

                           // Our built-in 'sphere' shape. Params: name, subdivs, size, scene
                           spatialBox = BABYLON.Mesh.CreateSphere("sphere"+i, 16, 2*(i/100), scene);

                           // Espiral
                           spatialBox.position.y = Math.pow(1+(i/100),2)*Math.sin(2*i);
                           spatialBox.position.x = Math.pow(1+(i/100),2)*Math.cos(2*i);
                           spatialBox.position.z = Math.pow(1+(i/100),2)*Math.cos(2*i);
                           spatialBox.material = new BABYLON.StandardMaterial("sbm" + i, scene);
                           color = hsvToRgb(i / (myAnalyser.FFT_SIZE) / 2 * 360, 100, 50),
                       	   spatialBox.material.diffuseColor = new BABYLON.Color3(color.r, color.g, color.b);
                       	   spatialBoxArray.push(spatialBox);
                       }

        	scene.registerBeforeRender(function () {
        	    var workingArray = myAnalyser.getByteFrequencyData();


              if (Math.round(camera.position.z) == -20) azimut = 0.05;
              if (Math.round(camera.position.z) == -5) azimut = -0.05;

              camera.position.z += azimut;

              // tamaños
        	    for (i = 0; i < myAnalyser.getFrequencyBinCount() ; i++) {
        	        spatialBoxArray[i].scaling.y =
                  spatialBoxArray[i].scaling.x =
                  spatialBoxArray[i].scaling.z =  workingArray[i] / 32;
        	    }

              //camera.rotation.z += azimut;

        	});

            //Set gravity for the scene (G force like, on Y-axis)
            scene.gravity = new BABYLON.Vector3(0, -0.9, 0);

            // Enable Collisions
            scene.collisionsEnabled = true;

            //Then apply collisions and gravity to the active camera
            camera.checkCollisions = true;
            camera.applyGravity = true;

            //Set the ellipsoid around the camera (e.g. your player's size)
            camera.ellipsoid = new BABYLON.Vector3(1, 1, 1);

            //finally, say which mesh will be collisionable
            ground.checkCollisions = true;

        	function hsvToRgb(h, s, v) {
            	var r, g, b;
            	var i;
            	var f, p, q, t;

            	h = Math.max(0, Math.min(360, h));
            	s = Math.max(0, Math.min(100, s));
            	v = Math.max(0, Math.min(100, v));

            	s /= 100;
            	v /= 100;

            	if(s == 0) {
                		r = g = b = v;
                		return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
                	}

            	h /= 60; // sector 0 to 5
            	i = Math.floor(h);
            	f = h - i; // factorial part of h
            	p = v * (1 - s);
            	q = v * (1 - s * f);
            	t = v * (1 - s * (1 - f));

            	switch(i) {
            		case 0:
            			r = v;
            			g = t;
            			b = p;
            			break;
            		case 1:
            			r = q;
            			g = v;
            			b = p;
            			break;
            		case 2:
            			r = p;
            			g = v;
            			b = t;
            			break;
            		case 3:
            			r = p;
            			g = q;
            			b = v;
            			break;
            		case 4:
            			r = t;
            			g = p;
            			b = v;
            			break;
            		default: // case 5:
            			r = v;
            			g = p;
            			b = q;
            	}
            	return {r: r, g: g, b: b};
        	}

            return scene;
        };

        var scene = createScene()

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
